<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css"/>
    <script src="./dist/main.js" defer></script>
    <title>FlyType</title>
  </head>

  <body>
    <header>
      <span></span>
      <span id="title">FlyType</span>
      <span id="linked-in">LinkedIn</span>
    </header>
    <div id="inner-contents">
      <div class="game-assets" id="game-assets">
        
        <div class="game-panels">
          <div id="instructions" class="side-panel vertical-panel"></div>
          <div id="game-panel" class="vertical-panel">
            <div id="sentence" class="game-text">She sells sea shells by the sea shore</div>
              <div id="canvas-div">
                <canvas id="game-canvas"></canvas>
              </div>
              <div id="game-data" class="game-text">
                <div id="score">Score: <span id="game-score">0</span> </div>
                <div id="message">Press enter to play!</div>
                <div id="lives">Lives: <span id="game-lives"></span> </div>
              </div>
          </div>
          <div id="scores" class="side-panel vertical-panel"></div>
      </div>
      </div>
    </div>
      <footer></footer>
    
  </body>
</html>